
<html>
   <head>
         <meta charset="text/html">
     </head>

<body  topmargin="0" bottommargin="0">
<table border="0" cellpadding="0" cellspacing="0" align="center"  width="580px"  style="border-bottom:thick #FFFFFF solid; margin-top:0px;"  >
 <tr>
   <td colspan="6" style="border-top:#3e8eb9 solid thin;">
   <img src="images/logo_2.png" />
   </td>
 </tr>
 <tr valign="middle" bgcolor="#404041"  height="25" >
  <td  style="color:#ff9600; font-family:Calibri; font-size:12px;"> &nbsp; Employee ID:</td>
  <td   style="color:#fff; font-family:Calibri; font-size:12px;">PRO-1545</td>
  <td  style="color:#ff9600; font-family:Calibri; font-size:12px;">Employee Name:</td>
  <td   style="color:#fff; font-family:Calibri; font-size:12px;" align="left">Asif Khan</td>
  <td   style="color:#ff9600; font-family:Calibri; font-size:12px;" align="center">Designation:</td>
  <td style="color:#fff; font-family:Calibri; font-size:12px;"> &nbsp; Software Architect</td>
 </tr>
 <tr>
  <td colspan="6"><img src="images/dropshadow.png" /></td>
 </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" align="center"  width="580" style=" border:thin solid #eee;">
 <tr height="25">
  <td width="578" >
   <table border="0" bordercolor="#6ea2cc" cellpadding="0" cellspacing="0">
    <tr height="25">
     <td width="578"style="color:#333; font-family:Calibri; font-size:14px;" bgcolor="#ff9600"><b> &nbsp; Travel Request Details</b></td>
	</tr>
   </table>
   </td>
 </tr>
 <tr>
  <td style=" font-size:12px;font-family:Calibri; ">
 
    <table    border="0" bordercolor="#CCCCCC" cellpadding="0" cellspacing="2" align="center"  width="570px" style="color:#0d6e8c; font-family:Calibri; font-size:12px;border-top:thick #FFFFFF solid;">
	  
      <tr valign="bottom">
	   <td width="120" style="color:#222;" bgcolor="#dfebf4"> &nbsp; Travel Request #</td>
	   <td  width="170" style="color:#0d6e8c;" bgcolor="#dfebf4"> &nbsp; {{$info['request_no']}}</td>
	   <td width="120" style="color:#222; " bgcolor="#dfebf4"> &nbsp; Employee Name</td>
	   <td  width="170" style="color:#0d6e8c; " bgcolor="#dfebf4"> &nbsp; Asif Khan</td>
	  </tr>
	  <tr>
	   <td style="color:#222; " bgcolor="#dfebf4"> &nbsp; Travel Purpose</td>
	   <td style="color:#0d6e8c;  " bgcolor="#dfebf4"> &nbsp; Domestic</td>
	   <td style="color:#222; " bgcolor="#dfebf4"> &nbsp; Destination</td>
	   <td style="color:#0d6e8c; " bgcolor="#dfebf4"> &nbsp; DXB</td>
	  </tr>
	  <tr>
	   <td style="color:#222;  " bgcolor="#dfebf4"> &nbsp; Departure Date</td>
	   <td style="color:#0d6e8c;  " bgcolor="#dfebf4"> &nbsp; 28/12/2013</td>
	   <td style="color:#222;" bgcolor="#dfebf4"> &nbsp; Class</td>
	   <td style="color:#0d6e8c; " bgcolor="#dfebf4"> &nbsp; Business</td>
	  </tr>
	  <tr>
	   <td style="color:#222;  " bgcolor="#dfebf4"> &nbsp; Comments</td>
	   <td style="color:#0d6e8c;  " colspan="3" bgcolor="#dfebf4"> &nbsp; {{$info['message_text']}}</td>

	  </tr>
	</table>


  
  </td>
 </tr>
 
 <tr>
  <td>
    <table width="570" style="color:#0d6e8c; font-family:Calibri; font-size:11px;">
	   <tr height="30" >
	   <td style=" color:#333">
	 &nbsp;  This is a system generated email for travel request Proaxive.  <br />

 &nbsp; Click the appropriate link provided below to Approve or Reject Travel Request.
	   </td>
	  </tr>
	   </table>
  </td>
 </tr>
 
 <tr>
 
 <td>
   <table  height="62" border="0"  bgcolor="#f6fbff"  cellpadding="0" cellspacing="0" align="left"  width="360px" style="color:#0d6e8c; font-family:Calibri; font-size:12px;  margin-left:5px; border:#CCCCCC dotted thin; ">
	  <tr>
	   <td width="100" style="color:#222;"> &nbsp; View Travel Request</td>
	   <td  width="75" style="color:#0d6e8c; text-align:right"><img src="images/arrow.png" /> &nbsp; </td>
	   <td width="50" style="color:#222; text-align:center "><a href="#" style="color:#000000; text-decoration:none">Click Here </a>&nbsp; </td>
	  </tr>
	  <tr>
	   <td style="color:#222; "> &nbsp; Approve</td>
	   <td  width="75" style="color:#0d6e8c; text-align:right"><img src="images/arrow.png" /> &nbsp; </td>
	   <td style="color:#222;  text-align:center "><a href="#" style="color:#000000; text-decoration:none">Click Here</a> &nbsp; </td>
	  </tr>
	  <tr>
	   <td style="color:#222;  "> &nbsp; Reject</td>
	   <td  width="75" style="color:#0d6e8c; text-align:right"><img src="images/arrow.png" /> &nbsp; </td>
	   <td style="color:#222; text-align:center "><a href="#" style="color:#000000; text-decoration:none">Click Here</a> &nbsp; </td>
	  </tr> 
	</table>
	
	<table  border="0" cellpadding="0" cellspacing="0">
	 <tr height="62">
	  <td width="200" align="center">
	   <img src="images/inprogress.png" />
	  </td>
	 </tr>
	</table>
	
 </td>
 
 </tr>
 
 <tr>
  <td>
     <table width="570" style="color:#0d6e8c; font-family:Calibri; font-size:11px;">
	   <tr height="30" >
	   <td width="40"  style=" color:#0d6e8c">
	   &nbsp; NOTE:
	   </td>
	   <td style=" color:#333">
	   This is a system generated email, for further queries on this please contact Proaxive system Administrator.
	   </td>
	  </tr>
	   </table>
  </td>
 </tr>
 
 <tr>
 <td>
 <table  border="0" cellpadding="0" cellspacing="0" align="center"  width="576"    >
<tr bgcolor="#404041" height="20" >
<td   width="576px" style="color:#FFFFFF; font-family:Calibri; font-size:11px; text-align:center">Copyright � 2019 Proaxive. All Right Reserved.</td>
</tr>
</table> 
 
 </td>
 </tr>
 
</table>




</body>
</html>
